<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@2.4.14/dist/css/splide.min.css" />
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="wrapper">
        <h3 class="heading heading--big text-white">Danh sách học viên</h3>
        <div class="wrapper-slide">
            <div class="splide">
                <div class="splide__arrows">
                    <button class="splide__arrow splide__arrow--prev">
                        <i class='bx bx-chevron-left'></i>
                    </button>
                    <button class="splide__arrow splide__arrow--next">
                        <i class='bx bx-chevron-right'></i>
                    </button>
                </div>

                <div class="splide__track">
                    <ul class="splide__list" id="">

                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <h3 class="heading">Tìm thông tin học viên</h3>
            <h4 class="alert" id="alert"></h4>
            <form action="#">
                <div class="form-control">
                    <i class='bx bx-search-alt-2 icon icon-left'></i>
                    <input type="text" id="valueInput" placeholder="Tên học viên">
                    <div class="group-icon">
                        <i class='bx bxs-keyboard icon'></i>
                        <i class='bx bx-microphone icon'></i>
                    </div>

                </div>
                <div class="group-btn">
                    <button type="button" class="btn" id="scopeComulator">Giả lập điểm</button>
                    <button type="button" class="btn" id="searchPerson">Tra cứu điểm</button>
                </div>
            </form>
            <div class="content">
            </div>

        </div>
        <style>
            .wrapper--fish {
                width: 1000px;
                margin: 0 auto;
                position: relative;
                height: 1000px;
                position: relative;
            }

            .container-fish {
                background: rgb(33, 60, 235);
                background: linear-gradient(0deg, rgba(33, 60, 235, 1) 0%, rgba(229, 230, 232, 1) 100%);
                width: 100%;
                height: 100%;
            }

            #outer-dropzone {
                background-color: #bfe4ff;
            }

            #inner-dropzone {
                background: linear-gradient(0deg, rgba(33, 60, 235, 1) 0%, rgba(229, 230, 232, 1) 80%);
                background-color: #fff;
                height: 200px;
                border: 4px solid #3c3c3c;
            }

            .dropzone {
                border-radius: 4px;
                width: 600px;
                margin: 0 auto;
                transition: background-color 0.3s;
                border-bottom-left-radius: 30px;
                border-bottom-right-radius: 30px;
            }

            .drop-active {
                border-color: #aaa;
            }

            .drop-target {
                background-color: #29e;
                border-color: #fff;
                border-style: solid;
            }

            .drag-drop {
                display: inline-block;
                background-position: left 100%;
                background-size: cover;
                min-width: 100px;
                text-align: center;
                width: 180px;
                color: #fff;
                touch-action: none;
                transform: translate(0px, 0px);
                transition: background-color 0.3s;
            }

            .drag-drop img {
                object-fit: cover;
            }

            .drag-drop.can-drop {
                color: #000;
            }
            .drag-drop.can-drop img{
                transform: rotate(180deg);
                transition: all 2s;
            }
            .err {
                background-color: #ff0;
            }
        </style>
        <div class="wrapper--fish">
            <div class="container-fish">
                <!-- <div id="outer-dropzone" class="dropzone">
                    <h3 class="heading">Thả vào bể</h3>
                    <div id="inner-dropzone" class="dropzone">
                    </div>
                </div> -->
                <!-- <div class="drag-drop">
                    <img src="./img/hai-3702737_960_720.png" alt="">
                    <p>
                        đỗ văn huy
                    </p>
                </div> -->
            </div>
        </div>
    </div>
    <!-- <script src="path-to-the-file/splide.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
    <script src="https://unpkg.com/interactjs/dist/interact.min.js"></script>
    <script type="module" src="./app.js"></script>
    <script>
    </script>

</body>

</html>