<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Quản lý học viên</title>
  </head>
  <body>
    <main class="container">
      <section class="section-center">
        <form class="form-container" method="GET">
          <p class="alert"></p>
          <div class="form-input">
            <i class="fas fa-search"></i>
            <input
              type="text"
              class="student-name-input"
              placeholder="Tên học viên"
            />
          </div>
          <div class="button-container">
            <button class="btn simulate-simulator" type="button">
              Giả lập điểm
            </button>
            <button class="btn search-student" type="submit">
              Tra cứu điểm
            </button>
          </div>
        </form>
        <div class="info-center"></div>
      </section>
    </main>
    <script type="module" src="./js/index.js"></script>
  </body>
</html>
