<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập ngày 3</title>

</head>
<style type="text/css">
    html,
    body {
        font-size: 14px;
        font-weight: 500;
        vertical-align: baseline;
    }
    
    table {
        width: 45%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5%;
        background-color: #ffffff;
        border-collapse: collapse;
        /* border: 1px solid #000000; */
    }
    
    table tr td {
        padding-left: 12px;
        height: 20px;
        line-height: 20px;
    }
    
    #col_color {
        background-color: lightgreen;
    }
    
    #row_1 {
        width: 14.5%;
    }
    
    .col_2 {
        background-color: #c9d1d9;
    }
    
    .row_1,
    .row_2,
    .row_3,
    .row_4,
    .row_5 {
        word-wrap: break-word;
        word-spacing: 60px !important;
        margin-left: 40% !important;
    }
    
    .td_bold {
        text-align: end;
        padding-right: 8px;
        font-weight: bold;
    }
</style>

<body>
    <table border="1" width="100%" cellpadding="3">
        <tbody>
            <tr>
                <td rowspan="2">Days</td>
                <td colspan="7" id="col_color" align="center">Time</td>

            </tr>
            <tr>
                <td class="td_bold">8:00</td>
                <td class="td_bold">9:00</td>
                <td class="td_bold">10:00 </td>
                <td class="td_bold">11:00 </td>
                <td class="td_bold">11:30 </td>
                <td class="td_bold">12:30 </td>
            </tr>
            <tr>
                <td>Mon</td>
                <td>Course 1</td>
                <td>Course 2</td>
                <td>Course 3</td>
                <td rowspan="5" id="row_1">
                    <span class="row_1">
                        B
                    </span>
                    <span class="row_2">
                        R
                    </span>
                    <span class="row_3">
                        E
                    </span>
                    <span class="row_4">
                        A
                    </span>
                    <span class="row_5">
                        K
                    </span>

                </td>
                <td>Course 5</td>
                <td></td>
            </tr>
            <tr>
                <td>Tue</td>
                <td colspan="2" class="col_2"></td>

                <td>Course 2</td>

                <td>Course 4</td>
                <td>Course 1</td>
            </tr>
            <tr>
                <td>Wed</td>
                <td>Course 3</td>
                <td colspan="2" class="col_2"></td>


                <td>Course 2</td>
                <td></td>
            </tr>
            <tr>
                <td>Thr</td>
                <td rowspan="2">Course 4</td>
                <td>Course 2</td>
                <td>Course 3</td>

                <td rowspan="2" colspan="2" align="center">Thesis</td>

            </tr>
            <tr>
                <td>Fri</td>
                <td class="col_2"></td>
                <td>Course 1</td>
            </tr>
        </tbody>
    </table>
</body>

</html>