<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạ Đúc Chiến</title>
    <style>
        table, th, td {
        	    border: 1px solid black;
        	    border-collapse: collapse;
                padding: 10px;
        	}
        thead tr td:last-child{
            text-align: center;
            background-color: palegreen;
        }
        thead tr:last-child td{
            text-align: right;
            font-weight: bold;
            width: 70px;
            background-color: white;
        }
        .center {
            text-align: center;
        }
        .ccc {
            background-color: #ccc;
        }
        .break {
            max-width: 70px;
            word-wrap: break-word;
            box-sizing: border-box;
            padding: 40px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td rowspan="2">Days</td>
                <td colspan="6">Time</td>
            </tr>
            <tr>
                <td>8:00</td>
                <td>9:00</td>
                <td>10:00</td>
                <td>11:00</td>
                <td>11:30</td>
                <td>12:30</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mon</td>
                <td>Course 1</td>
                <td>Course 2</td>
                <td>Course 3</td>
                <td rowspan="5" class="center break">BREAK</td>
                <td>Course 5</td>
                <td></td>
            </tr>
            <tr>
                <td>Tue</td>
                <td colspan="2" class="ccc"></td>
                <td>Course 2</td>
                <td>Course 4</td>
                <td>Course 1</td>
            </tr>
            <tr>
                <td>Wed</td>
                <td>Course 3</td>
                <td colspan="2" class="ccc"></td>
                <td>Course 2</td>
                <td></td>
            </tr>
            <tr>
                <td>Thr</td>
                <td rowspan="2">Course 4</td>
                <td>Course 2</td>
                <td>Course 3</td>
                <td colspan="2" rowspan="2" class="center">Thesis</td>
            </tr>
            <tr>
                <td>Fri</td>
                <td class="ccc"></td>
                <td>Course 1</td>
            </tr>
        </tbody>
    </table>
</body>
</html>