<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai 2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        table {
            width: 60%;
        }

        td {
            font-size: 20px;
            padding: 10px 5px;
        }

        .timeHeader {
            background: palegreen;
        }

        .timeStyle {
            text-align: right;
            padding-right: 5px;
            font-weight: bold;
        }

        .bgGray {
            background-color: #ccc;
        }

        .textcenter {
            text-align: center;
        }

        div {
            width: 12px;
            word-wrap: break-word;
            margin-left: 50%;
            transform: translateX(-50%);
        }

    </style>
</head>
<body>
    <table border="1" cellspacing="0">
        <tr>
            <td rowspan="2">Days</td>
            <td colspan="6" class="timeHeader textcenter">Time</td>
        </tr>
        <tr>
            <td class="timeStyle">8:00</td>
            <td class="timeStyle">9:00</td>
            <td class="timeStyle">10:00</td>
            <td class="timeStyle">11:00</td>
            <td class="timeStyle">11:30</td>
            <td class="timeStyle">12:30</td>
        </tr>
        <tr>
            <td>Mon</td>
            <td>Course 1</td>
            <td>Course 2</td>
            <td>Course 3</td>
            <td rowspan="5">
                <div>BREAK</div>
            </td>
            <td>Course 5</td>
        </tr>
        <tr>
            <td>Tue</td>
            <td colspan="2" class="bgGray"></td>
            <td>Course 2</td>
            <td>Course 4</td>
            <td>Course 1</td>
        </tr>
        <tr>
            <td>Wed</td>
            <td>Course 3</td>
            <td colspan="2" class="bgGray"></td>
            <td>Course 2</td>
            <td></td>
        </tr>
        <tr>
            <td>Thr</td>
            <td rowspan="2">Course 4</td>
            <td>Course 2</td>
            <td>Course 3</td>
            <td rowspan="2" colspan="2" class="textcenter">Thesis</td>
        </tr>
        <tr>
            <td>Fri</td>
            <td class="bgGray"></td>
            <td>Course 1</td>
        </tr>
    </table>
</body>
</html>